[General]
#max keep alive connections for one memcached server 
maxidle=20

#max connection from  all clients
maxconns=4096

#mqagent port;
port=11219

#use ketama consistance hash 
useketama=true

#daemon mode
daemon_mode=false

#logfile
logdir=/home/memagent/log

masters=127.0.0.1:11212
